<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="upisfree">
    <meta name="copyright" content="upisfree">
    <meta http-equiv="Pragma" content="cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Двоично-юникодный бот</title>

    <style>
@import url('http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic');

body
{
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  overflow-x: hidden;
}

h1
{
  position: fixed;
  top: -25px;
  width: 100%;
  padding: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.75);
}

#messages, input {margin-left: 20px;}

#messages {margin-top: 100px;}

input, button
{
  margin-bottom: 10px;
  font-family: 'PT Sans', sans-serif;
}

.bot, .user {font-weight: bold;}

.bot {color: blue;}
.user {color: green;}

.text {margin-left: 15px; white-space: nowrap;}

input, button {padding: 10px;}
    </style>
  </head>

  <body>
    <h1>Двоично-юникодный бот</h1>

    <div id="messages"></div>
    <input onkeypress="sendMessage(event);" placeholder="Введи сообщение" autofocus><button onclick="sendMessage();">Отправить</button>

    <script>
/* Helpers */
function getById(id)
{
  return document.getElementById(id);
}

function getByTag(className)
{
  return document.getElementsByTagName(className);
}

/* App */
function createMessage(creator, text)
{
  var parrent = getById('messages'),
      message = document.createElement('p'),
      author;

  switch (creator)
  {
    case 'bot':
      author = '<span class="bot">Бот</span>';
      break;
    case 'user':
      author = '<span class="user">Ты</span>';
      break;
  }

  message.innerHTML = author + ':<br><span class="text">— ' + text;

  parrent.appendChild(message);
}

function sendMessage(event)
{
  var input = getByTag('input')[0],
      text  = input.value,
      botText = '';

  if ((event && event.keyCode != 13) || !text)
    return;

  for (var i = 0; i <= text.length - 1; i++)
  {
    botText += text[i].charCodeAt().toString(2);
  };

  createMessage('user', text);
  createMessage('bot', botText);

  window.scrollTo(0, document.body.scrollHeight);
}

createMessage('bot', 'х'.charCodeAt().toString(2));
    </script>
  </body>
</html>